<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:src="@android:drawable/gallery_thumb" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Drauzio Varella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeMedico"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textAlignment="textStart" />

            <TextView
                android:text="Cardiologista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/especialidade"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:text="CRM 0000-MT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:id="@+id/crm" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>